==23365== Memcheck, a memory error detector
==23365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23365== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==23365== Command: ./aesdsocket
==23365== Parent PID: 23363
==23365== 
--23365-- 
--23365-- Valgrind options:
--23365--    --error-exitcode=1
--23365--    --leak-check=full
--23365--    --show-leak-kinds=all
--23365--    --track-origins=yes
--23365--    --errors-for-leak-kinds=definite
--23365--    --verbose
--23365--    --log-file=valgrind-out.txt
--23365-- Contents of /proc/version:
--23365--   Linux version 6.8.0-90-generic (buildd@lcy02-amd64-082) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #91~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 15:20:45 UTC 2
--23365-- 
--23365-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--23365-- Page sizes: currently 4096, max supported 4096
--23365-- Valgrind library directory: /usr/libexec/valgrind
--23365-- Reading syms from /home/rezaubuntu/Coursera/LinuxProgramming/assignments-3-and-later-rtsetiabekti/server/aesdsocket
--23365-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--23365--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--23365--   .. build-id is valid
--23365-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--23365--    object doesn't have a symbol table
--23365--    object doesn't have a dynamic symbol table
--23365-- Scheduler: using generic scheduler lock implementation.
--23365-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==23365== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-23365-by-rezaubuntu-on-???
==23365== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-23365-by-rezaubuntu-on-???
==23365== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-23365-by-rezaubuntu-on-???
==23365== 
==23365== TO CONTROL THIS PROCESS USING vgdb (which you probably
==23365== don't want to do, unless you know exactly what you're doing,
==23365== or are doing some strange experiment):
==23365==   /usr/bin/vgdb --pid=23365 ...command...
==23365== 
==23365== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==23365==   /path/to/gdb ./aesdsocket
==23365== and then give GDB the following command
==23365==   target remote | /usr/bin/vgdb --pid=23365
==23365== --pid is optional if only one valgrind process is running
==23365== 
--23365-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--23365-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--23365-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--23365--    object doesn't have a symbol table
--23365-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--23365--    object doesn't have a symbol table
==23365== WARNING: new redirection conflicts with existing -- ignoring it
--23365--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--23365--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--23365-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--23365-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--23365-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--23365--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--23365--   .. build-id is valid
==23365== WARNING: new redirection conflicts with existing -- ignoring it
--23365--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23365--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==23365== WARNING: new redirection conflicts with existing -- ignoring it
--23365--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23365--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==23365== WARNING: new redirection conflicts with existing -- ignoring it
--23365--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23365--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==23365== WARNING: new redirection conflicts with existing -- ignoring it
--23365--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--23365--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--23365-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==23365== Preferring higher priority redirection:
--23365--     old: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--23365--     new: 0x04a0b880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--23365-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--23365-- REDIR: 0x4a086d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--23365-- REDIR: 0x4a0c040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--23365-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--23365-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--23365-- REDIR: 0x4a084c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--23365-- REDIR: 0x4a09d70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--23365-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--23365-- REDIR: 0x4a088a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--23365-- REDIR: 0x4a0b880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--23365-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--23365-- REDIR: 0x4a04b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--23365-- REDIR: 0x4a03a00 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--23365-- REDIR: 0x4a0b840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--23365-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--23365-- REDIR: 0x4a04380 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
==23365== 
==23365== HEAP SUMMARY:
==23365==     in use at exit: 0 bytes in 0 blocks
==23365==   total heap usage: 66 allocs, 66 frees, 322,596 bytes allocated
==23365== 
==23365== All heap blocks were freed -- no leaks are possible
==23365== 
==23365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
